{
  "name": "projeto-de-agendamento-",
  "version": "1.0.0",
  "description": "Este é o banco de dados e backend para um sistema de agendamentos focado em escritórios e clínicas de arquitetura. O sistema permite gerenciar clientes, arquitetos, serviços oferecidos e os agendamentos das visitas (seja online, no escritório ou na obra).",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/niltonsSantana-devBa/Projeto-de-agendamento-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/niltonsSantana-devBa/Projeto-de-agendamento-/issues"
  },
  "homepage": "https://github.com/niltonsSantana-devBa/Projeto-de-agendamento-#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.1"
  }
}
